* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ECECEC;
    font-family: "poppins", sans-serif;
}

.hero {
    background: linear-gradient(90deg, rgba(101,81,128,1) 0%, rgb(138, 14, 59) 100%)   no-repeat;
    width: 100vw;
    height: 450px;
    position: relative;
    margin-top: 60px;
    padding-top: 20px;
}

header {
    
    display: flex;
    justify-content: right;
    align-items: center;
    align-content: center;
    height: 60px;
    background: linear-gradient(90deg, rgba(101,81,128,1) 0%, rgb(138, 14, 59) 100%)   no-repeat;
    box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
    font-family: "inter", sans-serif;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
}

/* NavBar */

.nav-links {
    margin-right: 10.5em;
    display: flex;
    gap: 40px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.nav-links :hover,
.nav-links :focus {
    border-bottom: 2px solid #fff;
    
}

/* ... */


/* Hero name */
.name {
    color: #fff;
    text-align: center;
    
    border-bottom: #fff solid 3px;
    width: 525px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    z-index: 50;
}

.name h2 {
    font-size: 2.625rem;
    font-weight: 400;
}

.name h3 {
    font-size: 2.313rem;
    font-weight: 400;
}

/* ... */


/* About Section */
.about {
    width: /* 950px */ 75%;
    border-radius: 40px;
    background-color: #fff;
    font-size: 1.375rem;
    padding: 40px;
    box-shadow: 1px 6px 30px 24px #0000001A;
    margin-bottom: 200px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}



.about a {
    width: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: rgb(138, 14, 59);
    margin-top: 20px;
}

.about a:hover,
.about a:focus {
    color: #ddd;;
}

.about i  {
    display: flex;
    align-items: center;
    
}

/* ... */



/* Logo links */
.links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 525px; 
    margin: 0 auto;
    gap: 73px;
    font-size: 64px;
    
}

.links a {
    text-decoration: none;
    color: #fff;
}

.links a:hover,
.links a:focus {
    color: #ddd;
    
}

/* ... */




/* Projects section */

.projects-container {
    margin-top: 200px;
    padding-top: 60px;
}

.projects-title {
    font-size: 40px;
    font-family: "inter", sans-serif;
    position: relative;
    width: 200px;
    height: 100px;
    margin: 0 auto;
}

.projects-title:before {
  content : "";
  position: absolute;
  left    : 35%;
  bottom  : 0;
  height  : 1px;
  width   : 75px;
  border-bottom:10px solid #8A0E3B;
}


.projects {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto ;
    padding: 100px;
}

.project {
    margin: 20px;
    background-color: #fff;
    width: 350px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 4px 0px #00000040;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    height: 270px;
}

.project img {
    margin-bottom: 20px;
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover; 
}

.projects  a{
    text-decoration: none;
    color: #000;
}

.project:hover,
.project:focus {
    color: #366AD0;
    background: #ddd;
    transform: scale(1.2);
}

/* .project--buttons {
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.project--buttons a:nth-last-child(-n+2) {
    background-color: rgb(59, 58, 58);
    border-radius: 50px;
    padding: 0.5rem 0.75rem 0.5rem 1rem;
    color: #fff;
}
 */

/* ... */



/* Contact section */

.kontakt {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 420px;
    margin-bottom: 3.125em;
}


.kontakt h3 {
    margin: 0 auto;
    font-size: 40px;
    display: flex;
    font-family: "inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.875em
}

.kontakt-email a{
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: #000;
}

.kontakt-email a:hover,
.kontakt-email a:focus {
    color: #366AD0;
}


/* ... */

footer {
    background: linear-gradient(90deg, rgba(101,81,128,1) 0%, rgb(138, 14, 59) 100%)   no-repeat;
    color: #fff;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer :last-child {
    font-size: 10px;
}


/* Temp */
.space {
    
    width: 75%;
    height: 80px;
}
/* ... */



@media screen and (max-width: 1300px) {
    .projects {
    grid-template-columns: auto auto;
    }
}

